---
- name: Make configuration directory file
  file:
    path: "{{ filebeat_path }}/conf.d"
    state: directory

- name: Generate Filebeat configuration
  template:
    src: filebeat.yml.j2
    dest: "{{ filebeat_path }}/filebeat.yml"

- name: Copy over Filebeat honeypot configuration files
  copy:
    src: "conf.d/{{ item }}.yml"
    dest: "{{ filebeat_path }}/conf.d/{{ item }}.yml"
  loop: "{{ honeypot_list }}"
  when: item != 'filebeat'
